spring.datasource.url=jdbc:mysql://localhost:3306/myschool?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/action/myboot/mapper/*.xml
mybatis.type-aliases-package=com.action.myboot.pojo
mybatis.type-handlers-package=com.action.myboot.typeHandler

logging.level.com.action.myboot.mapper=debug
