# SPRING CACHE (CacheProperties)
# 如果由底层的缓存管理器支持创建，以逗号分隔的列表来缓存名称
spring.cache.cache-names= 
 # caffeine缓存配置细节
spring.cache.caffeine.spec=
# couchbase缓存超时时间，默认是永不超时
spring.cache.couchbase.expiration=0ms 
# 配置ehcache缓存初始化文件路径
spring.cache.ehcache.config=
#infinispan缓存配置文件
spring.cache.infinispan.config=
#jcache缓存配置文件
spring.cache.jcache.config=
#jcache缓存提供者配置
spring.cache.jcache.provider=
# 是否允许Redis缓存空值
spring.cache.redis.cache-null-values=true 
# Redis的键前缀
spring.cache.redis.key-prefix= 
 # 缓存超时时间戳，配置为0则不设置超时时间0ms
spring.cache.redis.time-to-live=600
# 是否启用Redis的键前缀
spring.cache.redis.use-key-prefix=false 
# 缓存类型，在默认的情况下，Spring会自动根据上下文探测
spring.cache.type=


