spring.datasource.url=jdbc:mysql://localhost:3306/myschool?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:com/action/myboot/mapper/*.xml
mybatis.type-aliases-package=com.action.myboot.pojo
mybatis.type-handlers-package=com.action.myboot.typeHandler

logging.level.com.action.myboot.mapper=debug

spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.timeout=1000

#缓存
spring.cache.type=REDIS
spring.cache.cache-names=redisCache


